{
  "name": "manjulika-by-monu",
  "displayName": "manjulika-theme",
  "description": "Deep sindoor red and warm temple yellow blend like fire and ritual, creating a powerful, haunting presence.",
  "version": "0.0.15",
  "publisher": "manjulika-by-monu",
  "engines": {
    "vscode": "^1.107.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Manjulika Ember",
        "uiTheme": "vs-dark",
        "path": "./themes/manjulika-color-theme.json",
        "icons": "./images/icon.png"
      },
      {
        "label": "Manjulika Light",
        "uiTheme": "vs",
        "path": "./themes/manjulika-light-color-theme.json",
        "icons": "./images/icon.png"
      }
    ],
    "configurationDefaults": {
      "[Manjulika Ember]": {
        "editor.fontFamily": "'Patrick Hand', 'Fira Code', monospace",
        "editor.fontLigatures": false,
        "editor.fontStyle": "Italic",
        "editor.cursorStyle": "line",
        "editor.cursorBlinking": "smooth",
        "editor.lineHeight": 24,
        "editor.letterSpacing": 0.5
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.107.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.48.1",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
